#
# rdiff-backup stats discovery
#
UserParameter=custom.rdiff.discovery,/etc/zabbix/plugins/discover.rdiff-repos.pl
#
# rdiff-backup stats items
#
UserParameter=custom.rdiff.status[*],/etc/zabbix/plugins/rdiff_backup_stats.pl -d $1 -c status
UserParameter=custom.rdiff.change_size[*],/etc/zabbix/plugins/rdiff_backup_stats.pl -d $1 -c cs
UserParameter=custom.rdiff.total_size[*],/etc/zabbix/plugins/rdiff_backup_stats.pl -d $1 -c ts
