#
# rdiff-backup stats discovery
#
UserParameter=custom.rdiff.discovery,sudo /etc/zabbix/plugins/discover.rdiff-repos.pl
#
# rdiff-backup stats items
#
UserParameter=custom.rdiff.status[*],sudo /etc/zabbix/plugins/rdiff_backup_stats.pl -r $1 -c status
UserParameter=custom.rdiff.change_size[*],sudo /etc/zabbix/plugins/rdiff_backup_stats.pl -r $1 -c cs
UserParameter=custom.rdiff.total_size[*],sudo /etc/zabbix/plugins/rdiff_backup_stats.pl -r $1 -c ts
